;; -*- scheme -*-
;; Example streams
;;
;; Reference:
;; http://people.cs.aau.dk/~normark/prog3-03/html/notes/eval-order_themes-delay-stream-section.html
;;
;; This file is part of the LIPS - Simple lisp in JavaScript
;; Copyriht (C) 2019 Jakub T. Jankiewicz <https://jcubic.pl>
;; Released under MIT license
;;

(define-macro (cons-stream x y)
  `(cons ,x (delay ,y)))
  
(define head car)

(define (tail stream)
  (force (cdr stream)))
  
(define empty-stream? null?)
(define the-empty-stream '())

(define (take n stream)
  (if (<= n 0)
    '()
     (cons (head stream) (take (- n 1) (tail stream)))))

(define (stream-section n stream)
  (cond ((= n 0) '())
        (else 
          (cons 
            (head stream)
            (stream-section 
             (- n 1)
             (tail stream))))))

(define (add-streams s1 s2)
 (let ((h1 (head s1))
       (h2 (head s2)))
   (cons-stream 
     (+ h1 h2)
     (add-streams (tail s1) (tail s2)))))
  
(define fibs
  (cons-stream 0
    (cons-stream 1
      (add-streams (tail fibs) fibs))))
      
(take 15 fibs)
